* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #292F36;
  transition: opacity 0.8s;
}

a:hover {
  opacity: 0.5;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#header {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: space-between;
  position: static;
}

#header .container {
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "DM Serif Display", serif;
  color: #292F36;
  font-weight: 400;
}

h3 {
  letter-spacing: 0.1rem;
}

a,
p,
span.ul {
  font-family: "Jost", sans-serif;
  color: #292F36;
}

.forSP {
  display: none;
}

.forTBSP {
  display: none;
}

.forPCTB {
  display: inline;
}

#header .logo {
  display: flex;
  width: 177px;
  height: 50px;
  background-image: url(./../images/Logo.svg);
}

.gnav_sp {
  display: none;
}

.gmenu {
  display: flex;
  justify-content: space-between;
  width: 624px;
  height: 25px;
  gap: 3px;
  align-items: center;
}

.gmenu_inner {
  width: 572px;
  display: flex;
  justify-content: space-between;
}

.gmenu_inner li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gmenu_inner a {
  line-height: 25px;
  font-family: "Jost", sans-serif;
}

#KV {
  position: relative;
  top: 0;
  /* position: static; */
  background: url(./../images/Photo.jpg) no-repeat left center;
  width: 100%;
  height: 919px;
  border-radius: 0 0 0 280px;
  color: #292F36;
}

#KV .mainvisual {
  width: 100%;
  margin: auto;
  display: flex;
}

#KV .mainvisual .copy {
  display: flex;
  flex-direction: column;
  height: 919px;
  width: 580px;
  flex-wrap: wrap;
  padding-top: 230px;
}

#KV h1 {
  font-size: 5.3125rem;
  line-height: 6.6rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

#KV p {
  font-size: 1.375rem;
  line-height: 2rem;
  font-family: 'Jost';
  margin-top: 15px;
}

.btn-dark {
  background-color: #292F36;
  color: #ffffff;
  width: 235px;
  margin-top: 25px;
  height: 70px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-arrow-right {
  color: #CDA274;
  padding-left: 1.125rem;
}

#work {
  display: flex;
  width: 100%;
  height: 600px;
}

#work .column3 {
  width: 90%;
  display: flex;

}

.column3>.column_inner {
  width: 33%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  height: 225px;
}

.description {
  height: 150px;
  margin-bottom: 40px;
}

.description h3 {
  font-size: 25px;
  line-height: 31.2496px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}

.description p {
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 1;
  text-align: center;
  color: #4D5053;

}

.readmore {
  font-weight: bold;
  color: #4D5053;
}

#aboutus {
  height: 700px;
  overflow: hidden;
}

#aboutus .content {
  width: 40%;
}

#aboutus .subcontent {
  height: 354px;
}

#aboutus .content h2 {
  font-size: 50px;
  line-height: 62.5px;
  letter-spacing: 2px;
  margin-bottom: 33px;
  font-weight: 400;
}

#aboutus .content p {
  font-size: 22px;
  line-height: 33px;
}

.content .button {
  width: 58%;
  margin-top: 45px;

}

.call {
  display: grid;
  grid-template-columns: 93px calc(100% - 93px);
  grid-template-rows: 93px;
}

.callicon {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  place-items: center;
  background-color: #F4F0EC;
  border-radius: 50%;
}

.call .contact {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.call .contact p {
  padding-left: 15px;
  font-size: 22px;
}

.call img {
  width: 34%;
}

.call .contact .tel {
  font-weight: bold;
  font-size: 24px;
}

#aboutus .btn-dark {
  margin-top: 47px;
}

#aboutus .image {
  width: calc(100% - 40%);
  overflow: hidden;
  padding-left: 75px;
}

#aboutus .image img {
  border-radius: 0 326.5px 0 123px;
}


#testimonial .container {
  display: flex;
  flex-wrap: wrap;
  height: 679px;
  background-color: #F4F0EC;
  border-radius: 60px;
  align-content: space-evenly;
  margin-top: 200px;
}

#testimonial h2 {
  font-size: 3.1rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  line-height: 3.9rem;
}

#testimonial .column3 {
  width: 95.8%;
  display: flex;
  justify-content: space-between;
}

#testimonial .column_inner {
  width: 32.1%;
  height: 339px;
  display: flex;
  background-color: #ffffff;
  border-radius: 30px;
}

#testimonial .client {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.client_data {
  /* width: 86.8%; */
  display: grid;
  grid-template-columns: 77px calc(100% - 77px);
  grid-template-rows: 77px;
}

.client_data .pic {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.client_data .detail {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.client_data .detail p {
  padding-left: 23px;
  font-size: 22px;
  flex-grow: 1;
}

.client_data img {
  width: 100%;
}

.client_data .detail p:nth-child(1) {
  font-size: 1.375rem;
  line-height: 33px;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "DM Serif Display", serif;
}

.client_data .detail p:nth-child(2) {
  font-size: 1.375rem;
  line-height: 33px;
  letter-spacing: 1px;
}

.client_comment {
  width: 100%;
  margin-top: 20px;
}

.client_comment p {
  font-size: 22px;
  line-height: 33px;
}

#clientlogo .column5 {
  width: 90.8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  gap: 108px;
}

.column5>.column_inner {
  width: calc(100% / 5);
}

.column2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.column2>.column_inner {
  width: calc(100% / 2);
}

.column2>.column_inner:nth-child(2n+1),
.column2>.column_inner:nth-child(2n+2) {
  margin-top: 73px;
}

#project {
  margin: auto;
}

.heading {
  margin-top: 100px;
  width: 64.4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 52px;
}

.heading h2 {
  font-weight: 400;
  font-size: 50px;
  line-height: 62.5px;
  letter-spacing: 2px;
}

.heading p {
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 12px;
}

.projectbox {
  width: 91%;
}

#project .column_inner:nth-child(even) {
  display: flex;
  justify-content: flex-end;
}

#project .column_inner:nth-child(1) img {
  border-top-right-radius: 80px;
}

#project .column_inner:nth-child(2) img {
  border-top-left-radius: 80px;
}

#project .column_inner:nth-child(3) img {
  border-bottom-right-radius: 80px;
}

#project .column_inner:nth-child(4) img {
  border-bottom-left-radius: 80px;
}

#project .detail {
  display: grid;
  grid-template-columns: calc(100% - 77px) 77px;
  grid-template-rows: 77px;
  margin-top: 24px;
}

#project .btn {
  grid-area: 1 / 2 / 3 / 2;
  display: grid;
  place-items: center;
}

#project .btn a {
  width: 100%;
  height: 100%;
  background-color: #F4F0EC;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.fa-solid {
  width: 8px;
  height: 18px;
}

#project .detail .projectname {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#project .detail .projectname p {
  /* padding-left: 15px; */
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 1px;
}

#project .detail .projectname p:nth-child(1) {
  font-weight: bold;
  font-size: 25px;
  line-height: 31.25px;
  letter-spacing: 2px;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

#counter {
  background-color: #F4F0EC;
  height: 457px;
  width: 100%;
}

#counter .container {
  margin-top: 100px;
}

.column4 {
  display: flex;
  width: 90%;
  align-items: center;
  height: 100%;
}

.column4>.column_inner {
  width: calc(100% / 4);
}

.itemise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #CDA274;
  height: 130px;
}

.itemise .figure {
  color: #CDA274;
  font-size: 85px;
  line-height: 106.25px;
  letter-spacing: 2px;
}

.itemise .text {
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 1px;
  margin-top: 16px;
  margin-bottom: 10px;
}

#counter .column4>.column_inner:last-child .itemise {
  border-right: unset;
}


#blogarea .column3 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#blogarea .column3>.column_inner {
  height: 521px;
  padding: 0;
  width: 382px;
}

.blog {
  padding: 21px;
  border: 1px solid #E7E7E7;
  border-radius: 62px;
  height: 100%;
}

.blog img {
  border-radius: 45px 45px 0 0;
}

.blog figure {
  position: relative;
}

.blog figcaption {
  position: absolute;
  top: 77%;
  left: 6%;
  background-color: #ffffff;
  border-radius: 8px 8px 8px 0;
  width: 129px;
  height: 12%;
  color: #4D5053;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column_inner:nth-child(2) .blog {
  background-color: #F4F0EC
}


#blogarea .subcontent {
  height: 152px;
  margin-top: 10px;
}

#blogarea .subcontent h3 {
  font-size: 1.5625rem;
  line-height: 1.9531rem;
  letter-spacing: 1px;
  width: 305px;
  height: 70px;
}

#blogarea .subcontent .detail {
  margin-top: 34px;
  display: flex;
}

#blogarea .subcontent .publishdate {
  height: 4rem;
  flex-grow: 1;
  line-height: 4rem;
}

#blogarea .subcontent .detail .btn {
  width: 65px;
  height: 65px;
}

#blogarea .subcontent .detail .btn a {
  width: 100%;
  height: 100%;
  background-color: #F4F0EC;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

#blogarea .column_inner:nth-child(2) .subcontent .detail .btn a {
  background-color: #ffffff;
}

#contact .container {
  margin-top: 250px;
  background-color: #292F36;
  height: 374px;
  padding: 80px 315px 80px 315px;
  border-radius: 70px;
}

#contact .column1>.column_inner {
  height: 214px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .subtitle h2,
#contact .subtitle p {
  color: #ffffff;
}

#contact .subtitle h2 {
  font-size: 50px;
  line-height: 62.5px;
}

#contact .subtitle p {
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 1px;
  margin-top: 12px;
}

.btn-bright {
  background-color: #CDA274;
  color: #ffffff;
  width: 237px;
  margin-top: 25px;
  height: 75px;
  border-radius: 18px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  padding-right: 16px;
}

.btn-bright .fa-arrow-right {
  color: #292F36;
  padding-left: 0.8rem;
}

#footerarea .container {
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 134px;
}

#footerarea .interno {
  width: 393px;
  display: flex;
  flex-wrap: wrap;
}

#footerarea .interno .info,
.socailmedia {
  width: 100%;
}

#footerarea .info img {
  width: 45%;
}

#footerarea .info p {
  font-size: 22px;
  letter-spacing: 1px;
}

.socailmedia {
  display: flex;
  justify-content: space-between;
  width: 57%;
  margin-top: 31px;
  height: 23px;
}

.bottomMenu {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.bottomMenu dl {
  margin-right: 101px;
}

.bottomMenu dl:last-child {
  margin-right: 0;
}

.bottomMenu dt {
  font-size: 25px;
  font-family: "DM Serif Display", serif;
  line-height: 31.25px;
}

.bottomMenu dd {
  font-size: 22px;
  line-height: 66px;
  letter-spacing: 1px;
  font-family: "Jost", sans-serif;
}

.unsetHeight {
  line-height: normal !important;
  margin-top: 16px;
}

.copyright {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.copyright p {
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 1px;
}

@media screen and (max-width: 1200px) {
  .forTBSP {
    display: block;
  }

  #header .container {
    justify-content: center;
    flex-direction: column;
  }

  #header .gmenu {
    margin-top: 6px;
    width: 80%;
  }

  .gmenu_inner {
    width: 90%
  }

  #KV {
    background: url(./../images/Photo_tb.jpg) no-repeat center bottom;
    height: 556px;
    border-radius: 0 0 0 120px;
  }

  #KV .mainvisual .copy {
    width: 77%;
    padding-top: 75px;
    padding-left: 50px;
  }

  #KV h1 {
    font-size: 4.6rem;
  }

  .column3>.column_inner {
    height: unset;
  }

  #work {
    height: 400px;
  }

  #work .description {
    height: unset;
    margin-bottom: 20px;
  }

  #aboutus {
    height: fit-content;
  }

  #aboutus .container {
    width: 80%;
  }

  #aboutus .content {
    width: 100%;
    order: 2;
  }

  #aboutus .subcontent {
    height: fit-content;
    flex-direction: column;
    display: flex;
  }

  #aboutus .subcontent h2 {
    text-align: center;
    margin-top: 30px;
  }

  #aboutus .image {
    order: 1;
    padding-left: unset;
  }

  #aboutus .image img {
    border-radius: 0 200px 0 50px;
  }

  #aboutus .content .button {
    width: 100%;
    display: flex;
  }

  #aboutus .btn-dark {
    margin: auto;
  }

  #testimonial .container {
    width: 90%;
    margin-top: 100px;
    height: 805px;
  }

  #testimonial .column_inner {
    height: unset;
  }

  .client_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .client_data .pic {
    max-width: 77px;
  }

  #clientlogo .column5 {
    width: 80%;
    gap: 60px;
  }

  .column2 {
    width: 90%;
  }

  .itemise .text {
    text-align: center;
  }

  #blogarea .column3 {
    display: block
  }

  #blogarea .blog {
    width: 80%;
  }

  .blog figcaption {
    top: 81%;
    left: 4%;
  }

  #blogarea .column3>.column_inner {
    width: 100%;
    margin-bottom: 25px;
    height: fit-content;
  }

  #blogarea .subcontent h3 {
    width: 100%;
    font-size: 2rem;
    line-height: 2.8rem;
  }

  #blogarea .subcontent .detail {
    margin-top: 20px;
  }

  #contact .container {
    margin-top: 100px;
    height: 435px;
    padding: unset;
    border-radius: unset;
  }

  #footerarea .container {
    width: 95%;
  }

  #footerarea .interno .info,
  .socailmedia {
    text-align: center;
  }

  .socailmedia {
    width: 100%;
    height: 95px;
  }

  .socailmedia a {
    font-size: 22px;
  }

  .bottomMenu {
    justify-content: center;
  }

  .bottomMenu dl {
    margin-right: 80px;
  }

  .copyright p {
    font-size: 17px;
  }
}

@media screen and (max-width:700px) {
  .forSP {
    display: block;
  }

  .forTBSP {
    display: block;
  }

  .forPCTB {
    display: none;
  }

  #header .container {
    flex-direction: row;
    position: relative;
    height: 65px;
  }

  .gnav_sp {
    width: 60px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3px;
    right: 0;
  }

  .menuline {
    content: '';
    display: block;
    width: 30px;
    height: 23.5px;
    border-top: 14px double #292F36;
    border-bottom: 5px solid #292F36;
  }

  #header .gmenu {
    width: 100%;
    position: fixed;
    top: 0;
    left: auto;
    display: none;
    /* display: flex; */
    align-items: flex-start;
    z-index: 1;
    background-color: #00000bbd;
    height: fit-content;
  }

  .search {
    width: 100%;
    position: fixed;
  }

  .gmenu_inner {
    width: 100%;
    flex-wrap: wrap;
  }

  .gmenu_inner li {
    width: 100%;
  }

  .gmenu_inner a {
    line-height: 52px;
    color: #ffffff;
    width: 100%;
    text-align: center;
  }

  #KV {
    background: url(./../images/Photo_sp.jpg) no-repeat center bottom;
    height: 414px;
    border-radius: 0 0 0 84px;
  }

  #KV h1 {
    font-size: 2.2rem;
    line-height: 3rem;
  }

  #KV p {
    font-size: 1rem;
    padding-top: 10px;
  }

  .btn-dark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 20px;
    height: 50px;
    border-radius: 13px;
    font-size: 1rem;
    border: none;
  }

  .fa-arrow-right {
    color: #CDA274;
    padding-left: .8rem;
  }

  #KV .mainvisual .copy {
    padding-top: 55px;
  }

  #work {
    height: unset;
  }

  #work .column3 {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .column3>.column_inner {
    width: 100%;
  }

  #aboutus .container {
    margin-top: 40px;
  }

  #aboutus .image img {
    border-radius: 0 90px 0 30px;
  }

  #aboutus .content h2 {
    font-size: 40px;
    line-height: 52.5px;
  }

  #aboutus .content p {
    font-size: 18px;
    letter-spacing: 1px;
  }

  #aboutus .content .button {
    flex-wrap: wrap;
    justify-content: center;
  }

  #aboutus .btn-dark {
    margin: 30px auto;
    width: 200px;
  }

  #testimonial .container {
    margin-top: 80px;
    height: unset;
  }

  #testimonial h2 {
    font-size: 40px;
    line-height: 52.5px;
    margin: 40px 20px 18px;
  }

  #testimonial .column3 {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }

  #testimonial .column_inner {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 17px;
  }

  #testimonial .column_inner:last-child {
    margin-bottom: 30px;
  }

  #testimonial .client {
    justify-content: center;
  }

  .client_comment {
    text-align: center;
  }

  #clientlogo .column5 {
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
  }

  #clientlogo .column5>.column_inner {
    width: calc(50% / 2);
  }

  .heading {
    width: 80%;
    margin-top: 100px;
    text-align: center;
  }

  .heading h2 {
    font-size: 40px;
    line-height: 52.5px;
  }

  .heading p {
    font-size: 18px;
  }

  .column2>.column_inner {
    margin-top: unset;
  }

  .column2>.column_inner:nth-child(2n+1),
  .column2>.column_inner:nth-child(2n+2) {
    margin-top: 32px;
  }

  #project .column_inner:nth-child(1) img {
    border-top-right-radius: 45px;
  }

  #project .column_inner:nth-child(2) img {
    border-top-left-radius: 45px;
  }

  #project .column_inner:nth-child(3) img {
    border-bottom-right-radius: 45px;
  }

  #project .column_inner:nth-child(4) img {
    border-bottom-left-radius: 45px;
  }

  #project .detail {
    display: block;
    margin-top: 7px;
  }

  #project .detail .projectname p:nth-child(1) {
    font-size: 20px;
    line-height: 26.25px;
  }

  #project .detail .projectname p {
    font-size: 15px;
    line-height: 25px;
  }

  #project .btn {
    width: 45px;
    height: 45px;
    margin: 12px;
  }

  .projectbox {
    width: 96%;
  }

  #counter {
    height: 415px;
  }

  #counter .container {
    margin-top: 80px;
    padding: 17px 0 17px 0;
  }

  #counter .column4 {
    flex-wrap: wrap;
    justify-content: center;
  }

  #counter .column4>.column_inner {
    width: calc(80% / 2);
  }

  #counter .column4>.column_inner:nth-child(2n) .itemise {
    border-right: unset;
  }

  .itemise .figure {
    font-size: 78px;
  }

  .itemise .text {
    margin-top: 2px;
    font-size: 18px;
  }

  #blogarea .blog {
    width: 100%;
  }

  #blogarea .column3 {
    width: 90%;
  }

  .blog figcaption {
    top: 77%;
  }

  #blogarea .subcontent h3 {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }

  #contact .subtitle {
    padding: 0 40px;
    text-align: center;
  }

  #contact .column1>.column_inner {
    height: unset;
  }

  .socailmedia {
    justify-content: space-evenly;
  }

  .bottomMenu {
    flex-wrap: wrap;
  }

  .bottomMenu dl {
    margin-right: 20px;
  }

  .bottomMenu dl:nth-child(2n) {
    margin-right: 0;
  }

  .bottomMenu dl:nth-child(3) {
    margin-top: 20px;
  }

  .bottomMenu dd {
    font-size: 18px;
    line-height: 42px;
  }

  .copyright p {
    text-align: center;
  }
}